# ploteus-datavienti

./: .gitignore  .travis.yml  README.md  build.gradle  o_full_sample.xml  pom.xml  project_info.json
WebContent/WEB-META/: application-context.xml
deployment/oph-configuration/: log4j.properties.template  logback.xml.template  ploteus-datavienti.properties.template
src/main/java/eu/europa/ec/learningopportunities/v0_5_10/: CourseLocation.java  I18NNonEmptyString.java  I18NString.java  I18NUrl.java  LanguageCode.java  LearningOpportunities.java  LearningOpportunity.java  ObjectFactory.java  Qualifications.java  SpecialTargetGroupType.java  StudyTypeType.java  ThematicAreas.java  XsdTypeType.java  package-info.java
src/main/java/fi/vm/sade/controller/: HttpClient.java  IndexController.java  JAXBParser.java  KoulutusController.java  KoulutusWrapper.java
src/main/java/fi/vm/sade/model/: Koodi.java  Koulutus.java  KoulutusAsteTyyppi.java  StatusObject.java
src/main/java/fi/vm/sade/parser/: JAXBParser.java
src/main/java/fi/vm/sade/ploteus/: App.java  UrlConfiguration.java
src/main/java/fi/vm/sade/wrapper/: KoulutusWrapper.java
src/main/resources/: HTMLTagsToBeRemoved.txt  LearningOpportunities.xsd  application-context.xml  application.properties  ploteus-oph.properties  ploteus-urls.properties  ploteus.properties
src/main/resources/static/: custom.css  index.html  javascript.js
src/test/java/fi/vm/sade/ploteus/: AppTest.java
src/test/java/fi/vm/sade/wrapper/: KoulutusWrapperTest.java
