#TODO... just examples
url-cas=https://${host.cas}
url-virkailija=https://${host.virkailija}

organisaatio-service.byOid=${url-virkailija}/organisaatio-service/rest/organisaatio/$1
koodisto-service.koodi=${url-virkailija}/koodisto-service/rest/codeelement/$1/1
tarjonta-service.v1.haku.resource=${url-virkailija}/tarjonta-service/rest/v1/haku/$1

