url-cas=https://${host.cas}
url-virkailija=https://${host.virkailija}
url-oppija=https://${host.oppija}

organisaatio-service.byOid=${url-virkailija}/organisaatio-service/rest/organisaatio/$1
koodisto-service.base=${url-virkailija}/koodisto-service
tarjonta-service.v1.haku.resource=${url-virkailija}/tarjonta-service/rest/v1/haku/$1
tarjonta-service.koulutus=${url-virkailija}/tarjonta-service/rest/v1/koulutus/$1
tarjonta-service.koulutus.search=${url-virkailija}/tarjonta-service/rest/v1/koulutus/search
tarjonta-service.search.organisationoid=${url-virkailija}/tarjonta-service/rest/v1/koulutus/search/$1
koulutusinformaatio.validoid=${url-oppija}/lo/$1/$2