#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
host.cas={{host_cas}}
host.virkailija={{host_virkailija}}
host.oppija={{host_oppija}}
xml.output.dir=/data00/oph/ploteus/generated_xml/

cas.service.organisaatio-service =
cas.callback.ajastuspalvelu =
cas.service.ajastuspalvelu =
root.organisaatio.oid =
